import java.util.Scanner;
import java.util.Locale;

class Main {
  public static void main(String[] args) {
    
    Locale.setDefault(Locale.US);
    Scanner sc = new Scanner(System.in);


    int M, N, count = 0;

    System.out.print("What is the square matrix's size? ");
    M = sc.nextInt();
    N = M;

    int[][] mat = new int[M][N];
    int[] maind = new int[M];

    for (int i = 0; i < M; i++) {
      for (int j = 0; j < N; j++) {
        System.out.print("Element["+ i +"]["+ j +"]: ");
        mat[i][j] = sc.nextInt();
        if (mat[i][j] < 0) {
          count++;
        }
        if (i == j) {
          maind[i] = mat[i][j];
        }
      }
    }

    System.out.println("Main diagonal: ");
    for(int i = 0; i < M; i++) {
      System.out.print(maind[i] + " ");
    }

    System.out.println();
    System.out.print("Amount of Negative Numbers = " + count);    

    sc.close();
  }
}
