import java.util.Scanner;
import java.util.Locale;

class Main {
  public static void main(String[] args) {
    
    Locale.setDefault(Locale.US);
    Scanner sc = new Scanner(System.in);

    int x, y, sum = 0;

    System.out.println("Type two numbers: ");
    x = sc.nextInt();
    sc.nextLine();
    y = sc.nextInt();


    if (x < y) {
      for (int i = x+1; i < y; i++) {
        if (i % 2 != 0) {
          sum = sum + i;
        }
      }
    } else {
      for (int i = y+1; i < x; i++) {
        if (i % 2 != 0) {
          sum = sum + i;
        }
      }
    }
    
    System.out.println();
    System.out.print("Odd numbers sum up: " + sum);

    sc.close();
    
  }
}
