using System;
using System.Globalization;

class Program {
  public static void Main (string[] args) {
    
    CultureInfo CI = CultureInfo.InvariantCulture;
    
    int N, count = 0;
    
    Console.WriteLine("Size of the vector: ");
    N = int.Parse(Console.ReadLine());

    int[,] mat = new int[N, N];
    int[] maind = new int[N];

    for (int i = 0; i < N; i++) 
    {
      for (int j = 0; j < N; j++) 
      {
        Console.Write("Element["+ i +"]["+ j +"]: ");
        mat[i, j] = int.Parse(Console.ReadLine());
        if (mat[i, j] < 0) {
          count+=1;
        }
        if (i == j) {
          maind[i] = mat[i, j];
        }
      }
    }

    Console.WriteLine();
    Console.Write("MAIN DIAGONAL = ");
    
    for (int i = 0; i < N; i++) 
    {
      Console.WriteLine(maind[i] + " ");
      Console.WriteLine();
      
    } 

    Console.Write("Negative numbers = " + count);
    
  }
}
