from numpy import ndarray

N: int; vet: int; maind: int; count: int;
count = 0

N = int(input("Digite o tamanho da matriz: "))
vet = [[0 for i in range(N)] for j in range(N)]
maind = ndarray(N)

for i in range(0, N):
  for j in range(0, N):
    vet[i][j] = int(input("Element[{:d}][{:d}]: ".format(i, j)))
    if i == j:
      maind[i] = vet[i][j]
    if vet[i][j] < 0:
      count += 1

print("main diagonal: ")
for i in range(0, N):
  print(maind[i], end=" ")

print()
print("Negative numbers amount = {:d}".format(count))
